/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/Scrt1.o: In function `_start':
(.text+0x20): undefined reference to `main'
/tmp/ccIKfLxx.o: In function `list::loadList()':
list.cpp:(.text+0x23): undefined reference to `graph::loadEdgeNumber()'
list.cpp:(.text+0x2f): undefined reference to `graph::loadVertexNumber()'
list.cpp:(.text+0x42): undefined reference to `graph::returnVertex()'
list.cpp:(.text+0x81): undefined reference to `graph::returnEdge()'
/tmp/ccIKfLxx.o: In function `list::showList()':
list.cpp:(.text+0x191): undefined reference to `graph::returnVertex()'
collect2: error: ld returned 1 exit status
